<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daseul-kim.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="0. 디지털 마케팅 디지털 마케팅은 크게 퍼포먼스 마케터, 콘텐츠 마케터으로 나뉜다 :   퍼포먼스 마케터는 Data-driven , 콘텐츠 마케터의 creative 역량이 강조된다.  ‘광고’에 집착하던 마케팅 시대는 지고 있다 :  우리 생활에서도 이젠 TV를 보는 시간 보다 휴대폰으로 SNS를 이용하는 시간이 압도적으로 길다. 이는 전통적인 광고매체의">
<meta property="og:type" content="article">
<meta property="og:title" content="performance marketing and growth hacking">
<meta property="og:url" content="https://daseul-kim.io/2021/03/10/performance-marketing-and-growth-hacking/index.html">
<meta property="og:site_name" content="Digital marketing">
<meta property="og:description" content="0. 디지털 마케팅 디지털 마케팅은 크게 퍼포먼스 마케터, 콘텐츠 마케터으로 나뉜다 :   퍼포먼스 마케터는 Data-driven , 콘텐츠 마케터의 creative 역량이 강조된다.  ‘광고’에 집착하던 마케팅 시대는 지고 있다 :  우리 생활에서도 이젠 TV를 보는 시간 보다 휴대폰으로 SNS를 이용하는 시간이 압도적으로 길다. 이는 전통적인 광고매체의">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-10T02:08:08.000Z">
<meta property="article:modified_time" content="2021-03-10T02:09:34.196Z">
<meta property="article:author" content="Daseul-Kim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daseul-kim.io/2021/03/10/performance-marketing-and-growth-hacking/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>performance marketing and growth hacking | Digital marketing</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Digital marketing</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%EB%94%94%EC%A7%80%ED%84%B8-%EB%A7%88%EC%BC%80%ED%8C%85"><span class="nav-number">1.</span> <span class="nav-text">0. 디지털 마케팅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%ED%8D%BC%ED%8F%AC%EB%A8%BC%EC%8A%A4-%EB%A7%88%EC%BC%80%ED%84%B0%EB%9E%80"><span class="nav-number">2.</span> <span class="nav-text">1. 퍼포먼스 마케터란 ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%ED%8D%BC%ED%8F%AC%EB%A8%BC%EC%8A%A4-%EB%A7%88%EC%BC%80%ED%84%B0%EA%B0%80-%EC%95%8C%EC%95%84%EC%95%BC-%ED%95%A0%EC%A0%90"><span class="nav-number">3.</span> <span class="nav-text">1-1. 퍼포먼스 마케터가 알아야 할점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%ED%8D%BC%ED%8F%AC%EB%A8%BC%EC%8A%A4-%EB%A7%88%EC%BC%80%ED%8C%85%EC%9D%98-%ED%95%A8%EC%A0%95"><span class="nav-number">4.</span> <span class="nav-text">1-2. 퍼포먼스 마케팅의 함정</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%EA%B7%B8%EB%A1%9C%EC%8A%A4-%ED%95%B4%EC%BB%A4%EB%9E%80"><span class="nav-number">5.</span> <span class="nav-text">2. 그로스 해커란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%EA%B7%B8%EB%A1%9C%EC%8A%A4-%ED%95%B4%EC%BB%A4%EA%B0%80-%EC%95%8C%EC%95%84%EC%95%BC%ED%95%A0-%EC%A0%90"><span class="nav-number">6.</span> <span class="nav-text">2-1. 그로스 해커가 알아야할 점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%EA%B7%B8%EB%A1%9C%EC%8A%A4-%EB%A7%88%EC%BC%80%ED%8C%85-%EC%9A%A9%EC%96%B4"><span class="nav-number">7.</span> <span class="nav-text">2-2. 그로스 마케팅 용어</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daseul-Kim</p>
  <div class="site-description" itemprop="description">data science, digital marketing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://daseul-kim.io/2021/03/10/performance-marketing-and-growth-hacking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daseul-Kim">
      <meta itemprop="description" content="data science, digital marketing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Digital marketing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          performance marketing and growth hacking
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-03-10 11:08:08 / Modified: 11:09:34" itemprop="dateCreated datePublished" datetime="2021-03-10T11:08:08+09:00">2021-03-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0-디지털-마케팅"><a href="#0-디지털-마케팅" class="headerlink" title="0. 디지털 마케팅"></a>0. 디지털 마케팅</h2><ul>
<li><strong>디지털 마케팅은 크게 퍼포먼스 마케터, 콘텐츠 마케터으로 나뉜다 :</strong></li>
</ul>
<p> 퍼포먼스 마케터는 Data-driven , 콘텐츠 마케터의 creative 역량이 강조된다.</p>
<ul>
<li><strong>‘광고’에 집착하던 마케팅 시대는 지고 있다 :</strong></li>
</ul>
<p>우리 생활에서도 이젠 TV를 보는 시간 보다 휴대폰으로 SNS를 이용하는 시간이 압도적으로 길다. 이는 전통적인 광고매체의 영향력이 줄어드는 것의 반증으로 볼 수 있다.</p>
<ul>
<li><strong>마케팅 자체 보다 마케팅 이후가 더 중요해진 시대 :</strong></li>
</ul>
<p>TV광고를 본 다음날, 회사에 주문이 들어오더라도, TV광고가 구매를 유도했다는 추측만 있을 뿐, 확신이 없다. 하지만, 이제는 추적 도구를 통해 정밀한 분석이 가능해진다.</p>
<ul>
<li><strong>나만을 위한 마케팅 :</strong></li>
</ul>
<p>고객이 무엇에 관심이 있을까?  이걸 알면 고객 맞춤 마케팅이 가능해진다. AI 챗봇 등과의 시너지를 통해 고객에게 개인화된 마케팅이 요구된다.</p>
<h2 id="1-퍼포먼스-마케터란"><a href="#1-퍼포먼스-마케터란" class="headerlink" title="1. 퍼포먼스 마케터란 ?"></a>1. 퍼포먼스 마케터란 ?</h2><ul>
<li>퍼포먼스 마케팅은 굳게 닫힌 고객들의 마음을 움직이기 위해  똑똑한 마케팅이 요구되는 시대에 맞추어 등장한 마케팅이라고 볼 수 있다.</li>
<li>퍼포먼스 마케터는 신규 잠재 고객을 찾아내고, 이들이 앱 내에서 서비스를 경험하도록 행동 유도를 하는 업무이다.</li>
<li>주로 검색광고와 네트워크 배너광고, 페이스북 광고 등을 운영한 경험이 요구 된다.</li>
</ul>
<h2 id="1-1-퍼포먼스-마케터가-알아야-할점"><a href="#1-1-퍼포먼스-마케터가-알아야-할점" class="headerlink" title="1-1. 퍼포먼스 마케터가 알아야 할점"></a>1-1. 퍼포먼스 마케터가 알아야 할점</h2><ul>
<li>잠재 고객을 찾기 위해서 그 상황과 결핍을 찾는 데에는 많은 힘을 쏟아야 한다.</li>
<li>기존 경쟁사들과의 특장점을 어필해야 한다.</li>
<li>고객과의 접점이 온라인에서 이루어지는 만큼 잠재고객과의 의사소통을 꼼꼼이 챙겨야 한다.</li>
<li>한 번에는 없다. 많이 만들어오고 던져보고, 인사이트를 챙겨오는 것이 중요하다.</li>
</ul>
<h2 id="1-2-퍼포먼스-마케팅의-함정"><a href="#1-2-퍼포먼스-마케팅의-함정" class="headerlink" title="1-2. 퍼포먼스 마케팅의 함정"></a>1-2. 퍼포먼스 마케팅의 함정</h2><ul>
<li>성과가 좋지 않은 경우 마케팅 접근과 방식의 문제가 아니라 매체탓으로 돌리는 경우가 많다.</li>
<li>다양한 성과 지표로 매일 검증해야 되며, 잠깐의 성과 부스팅을 위한 ‘꼼수’는 통하지 않는다.</li>
<li>좋은 매체, 광고 기술로의 성과보다 우리 고객과 고객이 처한 사황에 대해 이해가 필요하다.</li>
<li>유입이 되었다면 프로덕트와의 매끄러운 연결 경험이 곧 재방문으로 이어진다. 즉, 서비스 경쟁력 또한 매우 중요한 부분이 될 수 있다. 즉, 프로덕트팀과 마케팅팀의 간극을 줄여야한다.</li>
<li>데이터 소스가 잘못되어 실패하는 사례가 있어 데이터 기준과 소스를 잘 판별해야한다.</li>
</ul>
<h2 id="2-그로스-해커란"><a href="#2-그로스-해커란" class="headerlink" title="2. 그로스 해커란?"></a>2. 그로스 해커란?</h2><ul>
<li>그로스 해킹(Growth Hacking)은 성장이라는 의미와 까다로운 문제를 영리하게 해결한다는 해킹의 의미가 결합된 것이다.</li>
<li>그로스 해커는 고객의 행동 패턴과 결과를 통해 서비스 개선점을 찾기 위해 노력한다.</li>
</ul>
<h2 id="2-1-그로스-해커가-알아야할-점"><a href="#2-1-그로스-해커가-알아야할-점" class="headerlink" title="2-1. 그로스 해커가 알아야할 점"></a>2-1. 그로스 해커가 알아야할 점</h2><ul>
<li>데이터는 정제되지 않은 정보이기 때문에 실제 활용을 위해서는 객관성을 잃지 않고 다양한 관점에서 깊기 있게 검토할 필요가 있다.</li>
<li>장기적 전환과 매출에 있어서 어떤 효과기 있을 지에 대한 고민이 항상 필요하다.</li>
<li>분석한 데이터가 서비스의 방향성과 운영에 영향을 주기 때문에 책임감이 크다.</li>
<li>기존 마케팅은 ‘브랜딩’과 같은 모호한 개념들이 주가 되었지만 그로스 해커는 성과기반 목표가 중점이 된다.</li>
</ul>
<h2 id="2-2-그로스-마케팅-용어"><a href="#2-2-그로스-마케팅-용어" class="headerlink" title="2-2. 그로스 마케팅 용어"></a>2-2. 그로스 마케팅 용어</h2><ul>
<li>Pivot : 제품이나 사업 방향을 바꾸는 것 , 다양한 개설을 끊임없이 세우고 테스트 하며 상시적으로 수행해과는 과정을 pivoiting이라 한다.</li>
<li>A/B 테스트 : 서로 다른 두 버전 중 어떤 것이 나은지 테스트 하는 것, 지정된 변수 외에 나머지 변수는 동일하게 테스트하여 검증을 통해 개선안 도출하여 의사결정 순서로 진행된다.</li>
<li>PMF(Product Market Fit) : 제품-시장 적합도, 최소한의 기능을 갖춘 프로토타입 시제품을 선보이며 니즈에 부합하면 시제품이 비싸고 디자인이 별로여도 구매할 것이다.</li>
<li>MVP : 기본적인 기능만 갖춘 제품. 제품의 디테일까지 완벽하게 출시하면 제작 속도나 시간이 많이 걸리고 실패시 리스크가 크기 때문에 제품에 대한 고객 데이터 수집을 목표로 제작한다.</li>
<li>ICE Score Framework  : 개선사항이 있는 경우 우선순위 정하는 방법, ICE는  Impact / Confidence/Ease의 약자로 영향과 성공여부 자원 리소스의 인풋의 점수 책정하는 것이다.</li>
<li>Cohort : 동일한 기간에 동일한 이벤트를 결험한 사용자 집단이라는 의미, 앱 마케팅에 주로 쓰이며 일반적으로 코호트 사이즈라고 하면 인스톨수치나 이벤트 수치의 사이즈를 일컬음. 리텐션율이 줄어들면 코호트 사이즈를 통해 해결하기 위해 유저복귀 프로모션 진행 가능하다.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/03/TIL-210303/" rel="prev" title="TIL 210303">
                  <i class="fa fa-chevron-left"></i> TIL 210303
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/11/%ED%8D%BC%ED%8F%AC%EB%A8%BC%EC%8A%A4-%EB%A7%88%EC%BC%80%ED%8C%85-%ED%88%B4/" rel="next" title="퍼포먼스 마케팅 툴">
                  퍼포먼스 마케팅 툴 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daseul-Kim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
