<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daseul-kim.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="1. 툴의 종류– 중급 이상의 스킬을 필요로 하는 구글 애널리틱스 – 마케터가 원하는 형태로 데이터 추출이 가능한 SQL – 정확한 유저 인사이트 도출을 위한 파이어베이스 – 데이터를 가공하고 분석하기 위해 상급 수준의 엑셀 – 많은 데이터와 업무를 효율적으로 관리할 수 있게 돕는 R &amp; 파이썬 2. 각 툴의 특징 GA   광고 캠페인을 통해 들어온">
<meta property="og:type" content="article">
<meta property="og:title" content="퍼포먼스 마케팅 툴">
<meta property="og:url" content="https://daseul-kim.io/2021/03/11/%ED%8D%BC%ED%8F%AC%EB%A8%BC%EC%8A%A4-%EB%A7%88%EC%BC%80%ED%8C%85-%ED%88%B4/index.html">
<meta property="og:site_name" content="Digital marketing">
<meta property="og:description" content="1. 툴의 종류– 중급 이상의 스킬을 필요로 하는 구글 애널리틱스 – 마케터가 원하는 형태로 데이터 추출이 가능한 SQL – 정확한 유저 인사이트 도출을 위한 파이어베이스 – 데이터를 가공하고 분석하기 위해 상급 수준의 엑셀 – 많은 데이터와 업무를 효율적으로 관리할 수 있게 돕는 R &amp; 파이썬 2. 각 툴의 특징 GA   광고 캠페인을 통해 들어온">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-11T04:06:39.000Z">
<meta property="article:modified_time" content="2021-03-11T04:08:10.642Z">
<meta property="article:author" content="Daseul-Kim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daseul-kim.io/2021/03/11/%ED%8D%BC%ED%8F%AC%EB%A8%BC%EC%8A%A4-%EB%A7%88%EC%BC%80%ED%8C%85-%ED%88%B4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>퍼포먼스 마케팅 툴 | Digital marketing</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Digital marketing</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%ED%88%B4%EC%9D%98-%EC%A2%85%EB%A5%98"><span class="nav-number">1.</span> <span class="nav-text">1. 툴의 종류</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%EA%B0%81-%ED%88%B4%EC%9D%98-%ED%8A%B9%EC%A7%95"><span class="nav-number">2.</span> <span class="nav-text">2. 각 툴의 특징</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%ED%99%9C%EC%9A%A9-%EC%82%AC%EB%A1%80"><span class="nav-number">3.</span> <span class="nav-text">3. 활용 사례</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daseul-Kim</p>
  <div class="site-description" itemprop="description">data science, digital marketing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://daseul-kim.io/2021/03/11/%ED%8D%BC%ED%8F%AC%EB%A8%BC%EC%8A%A4-%EB%A7%88%EC%BC%80%ED%8C%85-%ED%88%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daseul-Kim">
      <meta itemprop="description" content="data science, digital marketing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Digital marketing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          퍼포먼스 마케팅 툴
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-03-11 13:06:39 / Modified: 13:08:10" itemprop="dateCreated datePublished" datetime="2021-03-11T13:06:39+09:00">2021-03-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-툴의-종류"><a href="#1-툴의-종류" class="headerlink" title="1. 툴의 종류"></a>1. 툴의 종류</h3><p><strong>– 중급 이상의 스킬을 필요로 하는 구글 애널리틱스</strong></p>
<p><strong>– 마케터가 원하는 형태로 데이터 추출이 가능한 SQL</strong></p>
<p><strong>– 정확한 유저 인사이트 도출을 위한 파이어베이스</strong></p>
<p><strong>– 데이터를 가공하고 분석하기 위해 상급 수준의 엑셀</strong></p>
<p><strong>– 많은 데이터와 업무를 효율적으로 관리할 수 있게 돕는 R &amp; 파이썬</strong></p>
<h3 id="2-각-툴의-특징"><a href="#2-각-툴의-특징" class="headerlink" title="2. 각 툴의 특징"></a>2. 각 툴의 특징</h3><ol>
<li><a target="_blank" rel="noopener" href="https://m.blog.naver.com/datamarketing/222003787988">GA</a></li>
</ol>
<ul>
<li>광고 캠페인을 통해 들어온 고객과 검색어를 통해 유입된 고객 간에 전환율의 차이를 파악한다.</li>
<li>서비스와 제품을 이용하는 방문 유저 탐색이 가능하다.</li>
<li>실시간 대시보드로 바로 확인이 가능하며, 특정 기간에 해당하는 데이터의 양과 행동 경로를 통한 상호작용을 파악한다.</li>
<li>사례 : 쿠팡</li>
</ul>
<p><strong>2) SQL</strong></p>
<ul>
<li>대부분의 데이터는 RDBMS에 저장되어 있으므로 필요하다.</li>
<li>데이터 분석의 시작에 필요한 데이터의 추출부터 시작하기에 기본이 된다.</li>
<li>개발자에게 요청할 필요가 없어지면 개발자와 마케터 모두 업무 몰입도가 높아지며, 의사결정 속도가 빨라진다.</li>
<li>사례 : 쏘카</li>
</ul>
<p>3**) 파이어베이스**</p>
<ul>
<li>앱을 개발하고, 개선하고, 키워갈 수 있는 도구 모음(toolset)이다.</li>
<li>손쉬운 A/B 테스트 실행이 가능하다.</li>
<li>데이터 웨어하우스로서 빅쿼리를 사용하면 SQL을 활용해 정보 탐색이 수월해진다.</li>
<li>데이터 스튜디오와 연동하여 심화된 데이터 분석이 가능하다.</li>
</ul>
<p>4**)엑셀**</p>
<ul>
<li>다른 툴 보다 진입장벽이 낮다.</li>
<li>사용자 층이 두터우며 익숙한 Office 문서 기반이다.</li>
<li><a target="_blank" rel="noopener" href="https://blog.naver.com/hi_nso/221571211188">[파일] - [옵션] - [추가 기능] - [이동]</a> : 분석도구 추가로 회귀 분석과 상관분석이 가능하다.</li>
</ul>
<ol start="5">
<li><strong>파이썬</strong></li>
</ol>
<ul>
<li>다양한  프레임 워크를 활용할 수 있다.</li>
<li>머신러닝과 딥러닝을 통해 향후 예측에도 활용할 수 있음</li>
<li>전처리는 물론 수집에도 유용하다.</li>
</ul>
<h3 id="3-활용-사례"><a href="#3-활용-사례" class="headerlink" title="3. 활용 사례"></a>3. 활용 사례</h3><ul>
<li><p><strong>쏘카</strong></p>
</li>
<li><p>모든 데이터가 SQL로 되어있는 쏘카는 서울의 쏘카존을 모니터링 하며 각 존별로 증차량과 감차량 분석한다.</p>
</li>
<li><p>실제 사례로 대학가 A지역과 서울 전체의 이용 시간을 비교한 결과,</p>
<pre><code> A지역은 줄고 서울전체는 이용 시간이 점차 증가했다.
</code></pre>
</li>
<li><p>하지만, 매출은 A지역이 더 높았다. 이에 대한 매출을 연령 별로 살펴보니 20대는 감소, 30대는 증가했다.</p>
</li>
<li><p>비대면 수업으로 인한 20대의 이동량은 줄고, 30대 이상의 출퇴근 시 쏘카 이용률이 증가했다는 현상을 알 수 있었다.</p>
</li>
<li><p>이와 같은 인사이트로 증차가 필요한 곳을 데이터를 통해 알아내고,</p>
<pre><code>마케팅의 주 타겟도 변경할 수 있었다.
</code></pre>
</li>
<li><p><strong>마켓컬리</strong></p>
</li>
<li><p>2016년 까지 ‘엑셀’을 활용하여 데이터 수집 및 분석 했다.</p>
</li>
<li><p>성장 후에는 분석에 너무 많은 시간이 소요되었던 점과 주요 데이터가 팀별로 흩어져 있어 통합 분석이 어려웠고, 오기(Human Error)가 발생하면 파악하기 어려웠다.</p>
</li>
<li><p>현재 AWS 및 오픈소스를 통해 구축하여 운영 중이며, Keras 기반 딥러닝 기술 도입했다.</p>
</li>
<li><p>데이터 전문 부서 ‘데이터 농장팀’을 구성했으며 해당부서는 R또는 SQL이 필수이다.</p>
</li>
<li><p>마켓컬리의 채용공고를 살펴보면 Python  활용 가능자를 우대하는 등 직무를 불문하고 데이터의 중요성을 강조하고 있다.</p>
</li>
<li><p>추가로 마켓컬리는 물류, 고객단에서 원천 데이터 수집, 분석을 지원하는 시스템인 ‘데멍이(데이터 물어다주는 멍멍이)’를 개발했다.</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/10/performance-marketing-and-growth-hacking/" rel="prev" title="performance marketing and growth hacking">
                  <i class="fa fa-chevron-left"></i> performance marketing and growth hacking
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/12/%EA%B4%80%EC%8B%AC%EC%9E%88%EB%8A%94-%EB%A7%A4%EC%B2%B4-%EC%82%AC%EB%A1%80-%EA%B3%B5%EC%9C%A0/" rel="next" title="관심있는 매체 사례 공유">
                  관심있는 매체 사례 공유 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daseul-Kim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
