<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daseul-kim.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="1. 보고서 개요 실시간 : 실시간 방문자 로고 나타내는 보고서  개요,위치,트래픽 소스, 콘텐츠,이벤트,전환 6가지의 보고서로 이루어지며, 실시간 유저 행동  잠재고객 : 방문한 고객의 특성에 대한 보고서  크게 총 16개 보고서, 이 보고서를 통해 얻은 인사이트로 마케팅 전략 수립  획득: 획득된 방문자의 특성에 대한 보고서  방문자가 웹사이트에 어떻게">
<meta property="og:type" content="article">
<meta property="og:title" content="GA-3">
<meta property="og:url" content="https://daseul-kim.io/2021/04/29/GA-3/index.html">
<meta property="og:site_name" content="Digital marketing">
<meta property="og:description" content="1. 보고서 개요 실시간 : 실시간 방문자 로고 나타내는 보고서  개요,위치,트래픽 소스, 콘텐츠,이벤트,전환 6가지의 보고서로 이루어지며, 실시간 유저 행동  잠재고객 : 방문한 고객의 특성에 대한 보고서  크게 총 16개 보고서, 이 보고서를 통해 얻은 인사이트로 마케팅 전략 수립  획득: 획득된 방문자의 특성에 대한 보고서  방문자가 웹사이트에 어떻게">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-29T04:06:42.000Z">
<meta property="article:modified_time" content="2021-04-29T04:07:51.699Z">
<meta property="article:author" content="Daseul-Kim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daseul-kim.io/2021/04/29/GA-3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>GA-3 | Digital marketing</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Digital marketing</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%EB%B3%B4%EA%B3%A0%EC%84%9C-%EA%B0%9C%EC%9A%94"><span class="nav-number">1.</span> <span class="nav-text">1. 보고서 개요</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%EB%B3%B4%EA%B3%A0%EC%84%9C-%EC%B8%A1%EC%A0%95%EA%B8%B0%EC%A4%80%EA%B3%BC-%EC%B8%A1%EC%A0%95%ED%95%AD%EB%AA%A9"><span class="nav-number">2.</span> <span class="nav-text">2. 보고서 측정기준과 측정항목</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%EC%82%AC%EC%9A%A9%EC%9E%90-gt-%EC%84%B8%EC%85%98-gt-%ED%9E%88%ED%8A%B8%EC%9D%98-%EC%9C%84%EA%B3%84-%EA%B5%AC%EC%A1%B0"><span class="nav-number">3.</span> <span class="nav-text">3. 사용자 &gt; 세션 &gt; 히트의 위계 구조</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daseul-Kim</p>
  <div class="site-description" itemprop="description">data science, digital marketing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://daseul-kim.io/2021/04/29/GA-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daseul-Kim">
      <meta itemprop="description" content="data science, digital marketing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Digital marketing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GA-3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-29 13:06:42 / Modified: 13:07:51" itemprop="dateCreated datePublished" datetime="2021-04-29T13:06:42+09:00">2021-04-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-보고서-개요"><a href="#1-보고서-개요" class="headerlink" title="1. 보고서 개요"></a>1. 보고서 개요</h3><ol>
<li>실시간 : 실시간 방문자 로고 나타내는 보고서</li>
</ol>
<p>개요,위치,트래픽 소스, 콘텐츠,이벤트,전환 6가지의 보고서로 이루어지며, 실시간 유저 행동</p>
<ol start="2">
<li>잠재고객 : 방문한 고객의 특성에 대한 보고서</li>
</ol>
<p>크게 총 16개 보고서, 이 보고서를 통해 얻은 인사이트로 마케팅 전략 수립</p>
<ol start="3">
<li>획득: 획득된 방문자의 특성에 대한 보고서</li>
</ol>
<p>방문자가 웹사이트에 어떻게 도착하는지 알 수있음 (검색/광고/주소창)</p>
<ol start="4">
<li>행동 : 방문한 고객의 행동을 확인하는 보고서</li>
</ol>
<p>페이지 내에서 어떻게 행동하는지 알 수 있음</p>
<ol start="5">
<li>전환 : 고객 행동 중 비즈니스에 유의미한 행동인 전환을 살펴보는 보고서</li>
</ol>
<p>방문자가 전환을 얼마나 발생시켰는지(구매,장바구니,재방문 등의 목표 설정)</p>
<h3 id="2-보고서-측정기준과-측정항목"><a href="#2-보고서-측정기준과-측정항목" class="headerlink" title="2. 보고서 측정기준과 측정항목"></a>2. 보고서 측정기준과 측정항목</h3><ol>
<li>측정 기준 : 데이터의 속성</li>
</ol>
<ul>
<li>측정기준을 트래픽 발생 위치 (지역/브라우저) 등을 나타냄, 조회한 페이지의 URL 보여줌</li>
</ul>
<ol start="2">
<li>측정 항목 : 정량적 측정 요소</li>
</ol>
<ul>
<li>세션 수 측정항목은 세션 총 세션 수</li>
<li>세션 당 페이지수 측정항목은 세션당 발생한 평균 페이지 조회수</li>
</ul>
<h3 id="3-사용자-gt-세션-gt-히트의-위계-구조"><a href="#3-사용자-gt-세션-gt-히트의-위계-구조" class="headerlink" title="3. 사용자 &gt; 세션 &gt; 히트의 위계 구조"></a>3. 사용자 &gt; 세션 &gt; 히트의 위계 구조</h3><ol>
<li>히트: 가장 작은 데이터 단위</li>
</ol>
<p>사용자가 하는 개별 상호작용</p>
<p>페이지뷰, 이벤트, 거래 등을 각각 히트라고 함(GA코드는 페이지뷰 기본으로 추적)</p>
<ol start="2">
<li>세션 : 일정시간 동안 웹사이트 방문한 상태</li>
</ol>
<p>1회 방문동안 여러번의 히트 가능</p>
<p>기본 세션 시간은은 30분</p>
<ol start="3">
<li>사용자 : 웹사이트 기술 한계상 쿠기 개념 사용</li>
</ol>
<ul>
<li><p>쿠키 ?</p>
</li>
<li><p>세션 시간 : 히트가 기록되는 시간을 기준으로 기록</p>
<p>  세션 종료 : 마지막 히트 이후 30분 경과시 세션 종료(웹브라우저 종료 안했을지라도)</p>
<p>  이탈 : 첫번째 히트 이후 종료</p>
</li>
<li><p>활성사용자</p>
<ol>
<li><p>해당 기간 내 1회 이상 세션 발생시킨 사용자 - 활성사용자</p>
</li>
<li><p>1,7,14,28일 활성사용자가 있으며 날짜 선택</p>
</li>
<li><p>오번역 존재 : 우수사용자=활성사용자</p>
</li>
</ol>
</li>
<li><p>평생가치(LTV:Life Time Value)</p>
<ol>
<li><p>한 고객이 평생동안 회사에 기여하는 수익성을 현가로 나타낸 수치</p>
</li>
<li><p>측정항목 선택하여 계산 가능</p>
</li>
</ol>
</li>
<li><p>동질집단 분석</p>
<ol>
<li><p>아직 베타라 동질 집단 유형 설정은 불가능, 현재는 획득날짜로 설정</p>
</li>
<li><p>일/주/월별로 획득된 유저들의 기간 당 측정 항목 변화 알 수 있음</p>
</li>
</ol>
</li>
<li><p>잠재고객</p>
<ol>
<li><p>잠재고객 정의를 통해 구글 ads 광고 전달한 고객의 특성 파악</p>
</li>
<li><p>잠재 고객 정의를 하지 않으면 데이터 표시되지 않음</p>
</li>
</ol>
</li>
<li><p>사용자 탐색기</p>
<ol>
<li><p>쿠키 통해 사용자 1인 데이터 확인 가능</p>
</li>
<li><p>구글 애널리틱스가 제대로 트래킹 되는지 디버그 용도 가능</p>
</li>
<li><p>User ID 세팅하면 쿠키가 User ID로 맵핑됨</p>
</li>
</ol>
</li>
<li><p>인구통계 - 연령/성별</p>
<ol>
<li><p>쿠키에 저장된 활동 정보 바탕으로 비교하여 추정한 결과</p>
</li>
<li><p>정확도 높지 않아서 단순 참고 용도로 활용</p>
</li>
<li><p>구글 Ads의 인구통계 데이터와 일치하므로 구글 Ads 활용할 때 사용</p>
</li>
</ol>
</li>
<li><p>관심분야</p>
<ol>
<li><p>구글 쿠키 기반 설정해놓은 관심분야 분류</p>
</li>
<li><p>정확도 높지 않아서 참고용도</p>
</li>
</ol>
</li>
<li><p>지역- 언어/위치</p>
<ol>
<li><p>언어: 브라우저 언어 세팅 정보 수집</p>
</li>
<li><p>위치 : IP 주소를 통해 파악하므로 비교적 정확</p>
</li>
</ol>
</li>
<li><p>행동</p>
<ol>
<li><p>신규방문 vs 재방문</p>
</li>
<li><p>방문빈도 및 최근 구매일(방문 빈도와 패턴)</p>
</li>
<li><p>참여도(얼마나 길게 방문하고, 얼마나 많이 보는지)</p>
</li>
<li><p>세션 품질(구매 발생 세션이 얼마나 되는지)</p>
</li>
<li><p>전환가능성(1-100, 100이 제일 높은 가능성)</p>
</li>
</ol>
</li>
<li><p>기술</p>
<ol>
<li><p>브라우저 및 운영체재제 : 브라우저 데이터 바탕</p>
</li>
<li><p>네트워크 : IP 정보 바탕(통신사 정보 제공)</p>
</li>
</ol>
</li>
<li><p>모바일</p>
<ol>
<li>브라우저의 User Agent 정보 바탕으로 기기 파악</li>
</ol>
</li>
<li><p>교차기기</p>
<ol>
<li><p>크로스 디바이스, 크로스 플랫폼 동일 식별 기술</p>
</li>
<li><p>User ID를 통해 파편화된 쿠키 데이터 정보 통합</p>
</li>
<li><p>기기 흐름이나 정보 알 수 있음</p>
</li>
</ol>
</li>
<li><p>맞춤</p>
</li>
<li><p>벤치마킹</p>
<ol>
<li><p>업계 기준치 통해 데이터 비교 가능</p>
</li>
<li><p>평균치 보다 어떤게 높고 낮은지 확인 가능2) 평균치 보다 어떤게 높고 낮은지 확인 가능</p>
</li>
</ol>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/28/GA-2-1/" rel="prev" title="GA-2">
                  <i class="fa fa-chevron-left"></i> GA-2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/30/GA-4/" rel="next" title="GA-4">
                  GA-4 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daseul-Kim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
