<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daseul-kim.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="1. 페이스북 광고 집행하기 종류 동영상 이미지 컬렉션 : 간편하게 제품과 서비스 탐색가능한 광고형식, 구매에 최적화, 로딩속도 빠름 슬라이드 : 다양한 제품 보여주이게 적합, 파노라마 이미지 활용해 역동적 효과 가능 슬라이드쇼 : 페이스북이 제공하는 간단한 툴 활용해 이미지를 영상으로 제작 가능 캔버스 (모바일만)   광고 크리에이티브란 ? - 노출위치">
<meta property="og:type" content="article">
<meta property="og:title" content="페이스북마케팅-4">
<meta property="og:url" content="https://daseul-kim.io/2021/04/11/%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81%EB%A7%88%EC%BC%80%ED%8C%85-4/index.html">
<meta property="og:site_name" content="Digital marketing">
<meta property="og:description" content="1. 페이스북 광고 집행하기 종류 동영상 이미지 컬렉션 : 간편하게 제품과 서비스 탐색가능한 광고형식, 구매에 최적화, 로딩속도 빠름 슬라이드 : 다양한 제품 보여주이게 적합, 파노라마 이미지 활용해 역동적 효과 가능 슬라이드쇼 : 페이스북이 제공하는 간단한 툴 활용해 이미지를 영상으로 제작 가능 캔버스 (모바일만)   광고 크리에이티브란 ? - 노출위치">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-11T14:34:09.000Z">
<meta property="article:modified_time" content="2021-04-11T14:34:41.707Z">
<meta property="article:author" content="Daseul-Kim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daseul-kim.io/2021/04/11/%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81%EB%A7%88%EC%BC%80%ED%8C%85-4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>페이스북마케팅-4 | Digital marketing</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Digital marketing</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81-%EA%B4%91%EA%B3%A0-%EC%A7%91%ED%96%89%ED%95%98%EA%B8%B0"><span class="nav-number">1.</span> <span class="nav-text">1. 페이스북 광고 집행하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%ED%81%AC%EB%A6%AC%EC%97%90%EC%9D%B4%ED%8A%B8-%EC%9A%94%EC%86%8C%EB%B3%84-%EC%A0%9C%EC%9E%91-%EB%85%B8%ED%95%98%EC%9A%B0"><span class="nav-number">2.</span> <span class="nav-text">2. 크리에이트 요소별 제작 노하우</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daseul-Kim</p>
  <div class="site-description" itemprop="description">data science, digital marketing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://daseul-kim.io/2021/04/11/%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81%EB%A7%88%EC%BC%80%ED%8C%85-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daseul-Kim">
      <meta itemprop="description" content="data science, digital marketing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Digital marketing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          페이스북마케팅-4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-11 23:34:09 / Modified: 23:34:41" itemprop="dateCreated datePublished" datetime="2021-04-11T23:34:09+09:00">2021-04-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-페이스북-광고-집행하기"><a href="#1-페이스북-광고-집행하기" class="headerlink" title="1. 페이스북 광고 집행하기"></a>1. 페이스북 광고 집행하기</h3><ul>
<li>종류<ul>
<li>동영상</li>
<li>이미지</li>
<li>컬렉션 : 간편하게 제품과 서비스 탐색가능한 광고형식, 구매에 최적화, 로딩속도 빠름</li>
<li>슬라이드 : 다양한 제품 보여주이게 적합, 파노라마 이미지 활용해 역동적 효과 가능</li>
<li>슬라이드쇼 : 페이스북이 제공하는 간단한 툴 활용해 이미지를 영상으로 제작 가능</li>
<li>캔버스 (모바일만)</li>
</ul>
</li>
<li>광고 크리에이티브란 ? - 노출위치</li>
</ul>
<h3 id="2-크리에이트-요소별-제작-노하우"><a href="#2-크리에이트-요소별-제작-노하우" class="headerlink" title="2. 크리에이트 요소별 제작 노하우"></a>2. 크리에이트 요소별 제작 노하우</h3><ol>
<li>텍스트</li>
</ol>
<ul>
<li>간결하게 쓰기<ul>
<li>노출 위치별 미리보기 확인</li>
<li>데스크톱/모바일 버전 따로 운영</li>
<li>문구 80자 이하 인게이지먼트 27% 향상</li>
</ul>
</li>
<li>후킹하게 쓰기<ul>
<li>Pain point - Solution</li>
<li>제품 혜택, 장점</li>
<li>해시태그 활용(최대30개)</li>
<li>인게이지먼트 높은 단어</li>
</ul>
</li>
<li>수치활용하기<ul>
<li>특정 기간에 팔린 제품수량</li>
<li>고객 리뷰수</li>
<li>할인율 1+1 00% 할인</li>
<li>말보다 수치</li>
</ul>
</li>
<li>CTA 포함<ul>
<li>동사형 CTA</li>
<li>Facebook에서 제공하는 CTA버튼 활용(CTR최대 2.85배 상승)</li>
<li>패션/뷰티 : SHOP NOW</li>
</ul>
</li>
</ul>
<ol start="2">
<li>이미지 ( 사이즈 , JPG &gt; PNG , 1MB이하)</li>
</ol>
<ul>
<li><p>핵심 텍스트 이미지의 추가</p>
<p>  텍스트 비율 확인 , 텍스트, 로고, 워터마크 포함</p>
<p>  텍스트 오버레이 도구 : <a target="_blank" rel="noopener" href="https://www.facebook.com/ads/tools/text_overlay?_rdr">https://www.facebook.com/ads/tools/text_overlay?_rdr</a></p>
</li>
<li><p>이미지 다운 사이트</p>
<p>  <em>Pixabay:<a target="_blank" rel="noopener" href="https://pixabay.com/">https://pixabay.com</a></em><br>  Unsplash:<a target="_blank" rel="noopener" href="https://unsplash.com/">https://unsplash.com</a><br>  <em>LetsCC:<a target="_blank" rel="noopener" href="http://letscc.net/">http://letscc.net</a></em><br>  Imagebase:<a target="_blank" rel="noopener" href="http://ppss.kr/archives/65923">http://ppss.kr/archives/65923</a><br>  *IMFree:<a target="_blank" rel="noopener" href="http://imcreator.com/free">http://imcreator.com/free</a></p>
<p>  -유료이미지다운이가능한사이트*<br>  클립아트코리아:<a target="_blank" rel="noopener" href="http://clipartkorea.co.kr/">clipartkorea.co.kr/</a></p>
</li>
</ul>
<ol start="3">
<li>영상</li>
</ol>
<ul>
<li>권장길이 최대 15초, 최대 47%가 첫 3초 내에 전달, 최대 74%가 10초 이내</li>
<li>인스타그램 스토리 비 9:16 형식 지원(몰입도 증가)</li>
<li>컨셉과 스토리텔링의 방향성 정할 것</li>
<li>소리 없이 이해할 수 있는 자막, 썸네일 이미지 중요, 중요내용 앞부분 배치</li>
</ul>
<ol start="3">
<li>데이터를 기반으로 한 크리에이트브 전략 중요 전략 중요</li>
</ol>
<ul>
<li>끊임없는 A/B 테스트</li>
<li>최적 시간대 고려</li>
<li>다이나믹 크리에이티브 ( 최상의 조합으로 게시가능)</li>
<li>다이나믹 랭귀지</li>
</ul>
<p>예시 : Seasonal Event 활용한 크리에이티브 전략</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Pre-Holiday &gt; During-Holiday &gt; Post Holiday</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li><p>Pre-Holiday</p>
<ol>
<li><p>캠페인 목표 : 브랜드 인지도, 신규 고객 니즈 생성</p>
</li>
<li><p>크리에이티브  : 시선끄는,시각적 ,정보전달하는</p>
</li>
<li><p>추천하는 광고 포맷 : 영상, 캐러샐, 캔버스</p>
</li>
</ol>
</li>
<li><p>During-Holiday</p>
<ol>
<li><p>캠페인 목표 : 신규 고객 전환, 유효 고객 (최근 구매자, 웹사이트 방문자)</p>
</li>
<li><p>크리에이티브 : CTA 포함 직접적인 행동 유도, 상품 카탈로그</p>
</li>
<li><p>추천하는 광고 포맷 : 다이나믹 광고, 영상, 캔버스(카탈로그 포함)</p>
</li>
</ol>
</li>
<li><p>Post-Holiday</p>
<ol>
<li><p>캠페인 목표 : 비 전환 고객 유도, retention rate 증대</p>
</li>
<li><p>크리에이티브 : 브랜드 이미지 각인, 상품 최신 정보 제공, 고객 친밀도 형성</p>
</li>
<li><p>추천하는 광고 포맷 : 캐러샐, 다이나믹 광고, DR 이미지 광고</p>
</li>
</ol>
<p>  $$CLV : (M-c)/1-r+i -AC$$</p>
<ul>
<li>M : 고객 1인당 평균 매출 (1년단위)</li>
<li>c : 고객 1인당 평균 비용 ( 1년단위)</li>
<li>r : 고개 유지 비율 (retention rate)</li>
<li>i : 할인율</li>
<li>AC : 고객 획득 비용(Acquisition Cost)</li>
<li>구매빈도 / 지출금액/ 지출예상금액/ 유지 잠재적 기간 고려</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/09/%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81%EB%A7%88%EC%BC%80%ED%8C%85-3/" rel="prev" title="페이스북마케팅-3">
                  <i class="fa fa-chevron-left"></i> 페이스북마케팅-3
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daseul-Kim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
