<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daseul-kim.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="1. GA와 어트리뷰션툴 GA는 웹트래킹에 최적화 되어있으며 앱 스토어를 지나치면 트래킹이 어려움 이와 같은 음영 구역을 없애 마케터로 하여금 앱 마케팅의 성과를 분석하는 도구인 어트리뷰션 툴 개발 앱 설치 또는 구매와 같은 인앱이벤트에 대한 원인이 되는 광고 클릭을 찾는 것이 바로 어트리뷰션 툴의 목적 어트리뷰션 툴을 사용하면 어트리뷰션 툴에서 수집한 광">
<meta property="og:type" content="article">
<meta property="og:title" content="어트리뷰션툴의 특징">
<meta property="og:url" content="https://daseul-kim.io/2021/03/25/%EC%96%B4%ED%8A%B8%EB%A6%AC%EB%B7%B0%EC%85%98%ED%88%B4%EC%9D%98-%ED%8A%B9%EC%A7%95/index.html">
<meta property="og:site_name" content="Digital marketing">
<meta property="og:description" content="1. GA와 어트리뷰션툴 GA는 웹트래킹에 최적화 되어있으며 앱 스토어를 지나치면 트래킹이 어려움 이와 같은 음영 구역을 없애 마케터로 하여금 앱 마케팅의 성과를 분석하는 도구인 어트리뷰션 툴 개발 앱 설치 또는 구매와 같은 인앱이벤트에 대한 원인이 되는 광고 클릭을 찾는 것이 바로 어트리뷰션 툴의 목적 어트리뷰션 툴을 사용하면 어트리뷰션 툴에서 수집한 광">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-25T02:36:24.000Z">
<meta property="article:modified_time" content="2021-03-25T02:37:02.344Z">
<meta property="article:author" content="Daseul-Kim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daseul-kim.io/2021/03/25/%EC%96%B4%ED%8A%B8%EB%A6%AC%EB%B7%B0%EC%85%98%ED%88%B4%EC%9D%98-%ED%8A%B9%EC%A7%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>어트리뷰션툴의 특징 | Digital marketing</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Digital marketing</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-GA%EC%99%80-%EC%96%B4%ED%8A%B8%EB%A6%AC%EB%B7%B0%EC%85%98%ED%88%B4"><span class="nav-number">1.</span> <span class="nav-text">1. GA와 어트리뷰션툴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%EC%95%B1-%EC%96%B4%ED%8A%B8%EB%A6%AC%EB%B7%B0%EC%85%98-%ED%88%B4%EC%9D%98-%ED%8A%B9%EC%A7%95"><span class="nav-number">2.</span> <span class="nav-text">2. 앱 어트리뷰션 툴의 특징</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daseul-Kim</p>
  <div class="site-description" itemprop="description">data science, digital marketing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://daseul-kim.io/2021/03/25/%EC%96%B4%ED%8A%B8%EB%A6%AC%EB%B7%B0%EC%85%98%ED%88%B4%EC%9D%98-%ED%8A%B9%EC%A7%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daseul-Kim">
      <meta itemprop="description" content="data science, digital marketing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Digital marketing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          어트리뷰션툴의 특징
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-03-25 11:36:24 / Modified: 11:37:02" itemprop="dateCreated datePublished" datetime="2021-03-25T11:36:24+09:00">2021-03-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-GA와-어트리뷰션툴"><a href="#1-GA와-어트리뷰션툴" class="headerlink" title="1. GA와 어트리뷰션툴"></a>1. GA와 어트리뷰션툴</h3><ul>
<li>GA는 웹트래킹에 최적화 되어있으며 앱 스토어를 지나치면 트래킹이 어려움</li>
<li>이와 같은 음영 구역을 없애 마케터로 하여금 앱 마케팅의 성과를 분석하는 도구인 어트리뷰션 툴 개발</li>
<li>앱 설치 또는 구매와 같은 인앱이벤트에 대한 원인이 되는 광고 클릭을 찾는 것이 바로 어트리뷰션 툴의 목적</li>
<li>어트리뷰션 툴을 사용하면 어트리뷰션 툴에서 수집한 광고 클릭 데이터와 SDK를 통한 앱 설치 데이터가 연결되어 성과를 낸 광고를 특정할 수 있게 됨으로써 광고의 성과를 분석할 수 있음</li>
<li>포스트백 지원을 통해 어트리뷰션 툴에서 측정된 광고 성과를 광고매체사로 전달하며 어트리뷰션 툴을 통해 SDK 설치 없이도 포스트백으로 성과분석과 최적화 가능, 하나의 SDK로도 다양한 매체의 광고 집행 및 분석 가능</li>
<li>Fraud(사기설치) 방어를 위한 목적 : 이는 반드시 설치를 해야 실행이 되는 앱의 특성에 따라, 단순 클릭보다는 성과 측정에 유리한 앱 설치를 기준으로 광고(nCPI)했으나 이를 부정적으로 이용하려는 세력이 등장했음. 어트리뷰션툴은 이를 광고주들로 하여금 Fraud를 명확히 인지하고 대처할 수 있게함</li>
<li><strong>용어정리</strong></li>
</ul>
<h3 id="2-앱-어트리뷰션-툴의-특징"><a href="#2-앱-어트리뷰션-툴의-특징" class="headerlink" title="2. 앱 어트리뷰션 툴의 특징"></a>2. 앱 어트리뷰션 툴의 특징</h3><ul>
<li><p>음영 구역을 트래킹하기 위해 링크에서부터 앱 오픈을 매칭(연결)시키는 로직을 사용</p>
</li>
<li><p>각 어트리뷰션 툴마다 다양한 매칭 방법을 사용하여 앱 설치 전의 유저와 앱 설치 이후의 유저를 연결</p>
</li>
<li><p>OS별 Advertising ID를 사용하여 유저 식별, 딥링크 기능 활용, 리텐션 데이터 확인, 로드 데이터 분석, 리-인게이지먼트 캠페인을 위한 세그먼트 추출, 데이터 CDP(Customer Data Platfrom)로서의 역할을 수행</p>
</li>
<li><p><strong>딥드라이브 유저 매칭의 프로세스</strong></p>
<ol>
<li><p>이벤트를 발생시킨 유저의  touchpoint와 전환을 시간 순서로 정렬하여 유저매칭과 고객 여정 확인</p>
</li>
<li><p>정해진 규칙과 룰에 따라 전환을 터치포인트에 귀속하여 attribution model 정리</p>
</li>
</ol>
</li>
<li><p><strong>안드로이드 referrer</strong></p>
<p>  웹에서 광고 클릭시 구글 플레이로 랜딩되며 이 레퍼럴 안에 cookie ID를 넣고 앱 설치 후 실행하면 레퍼럴에 있는 값 가져올 수 있음 단순이 앱 다운로드 상태에서는 SDK 실행안되며 앱 최초 실행시 설치 트래킹 가능</p>
</li>
<li><p><strong>ID Matching</strong></p>
<p>  구글과 애플의 Advertising ID인 GAID와 IDFA를 통해 광고클릭 유저와 앱설치 유저가 동일한지 확인</p>
</li>
<li><p><strong>Fingerprint Matching</strong></p>
<p>  IP나 디바이스 정보를 통해 앱 최초 실행자와 사용자가 동일한지 확률적으로 추정, 정확도는 통상적 7-80% 이며 광고를 클릭했을 때 고유하지 않은 값들이 조합이며 하나의 값을 만들고 앱 설치 후 실행한 디바이스 값들을 동일하게 수집하여 하나의 KEY값을 만듦</p>
</li>
<li><p><strong>Deeplink</strong></p>
<ol>
<li>Scheme Deeplink : 개발자가 app 마다 원하는 설정 가능</li>
</ol>
<p>  동일한 scheme 불가, 연결실패시 다른 곳으로 이동 불가능</p>
<ol start="2">
<li>Universal Link &amp; App Links:특정 도메인 설정, 웹페이지 경유 없이 즉시 연결,</li>
</ol>
<p>  deeplink 클릭환경에 따라 동작하지 않는 경우가 있음</p>
</li>
<li><p>어트리뷰션 툴 종류</p>
<p>  1.<strong>AppsFlyer</strong></p>
<p>  광고 매체 커버리지가 넓음 / 데이터 측정이 우수하고 정확도 높음</p>
<p>  고객사: 이베이, HBO, 텐센트, 나이키 등</p>
<ol start="2">
<li><strong>Airbridge</strong></li>
</ol>
<p>  웹, 앱 통합 분석 및 쉬운 대시보드 관리 / 재방문 트래킹, 사기 설치 식별 및 방지 가능</p>
<p>  고객사: 이베이, GS샵, SK텔레콤, LF몰, 코오롱, KB증권, 그린카 등</p>
<ol start="3">
<li><strong>braze</strong></li>
</ol>
<p>  푸시메시지, 인앱메시지 등 메시지 개인화 가능 / 고객 관리(CRM) 자동화</p>
<p>  고객사: GS샵, LF몰, 코오롱, 하이퍼커넥트, 마이리틀트립, 쏘카, 데일리호텔, 버거킹, 버켓플레이스 등</p>
<ol start="4">
<li><strong>Amplitude</strong></li>
</ol>
<p>  고객 행동 기반으로 전환과 이탈 지점을 효과적으로 분석</p>
<p>  개발 우선 순위의 근거의 데이터를 제공하여 제품 개발 주기 속도 향상</p>
<p>  고객사: 스노우, GS샵, LF몰, 마켓컬리, 스타일쉐어, 브랜디, 레이니스트, 넷마블 등</p>
<p>  <a target="_blank" rel="noopener" href="https://www.notion.so/2021-03-25-44967eb2c09f44adb15ab258787fa816">https://www.notion.so/2021-03-25-44967eb2c09f44adb15ab258787fa816</a></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/24/%EB%94%94%EC%9E%90%EC%9D%B8%EB%9D%B5%ED%82%B9%EA%B3%BC-%EB%A7%88%EC%BC%80%ED%8C%85/" rel="prev" title="디자인띵킹과 마케팅">
                  <i class="fa fa-chevron-left"></i> 디자인띵킹과 마케팅
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/26/%EB%8B%B9%EA%B7%BC%EB%A7%88%EC%BC%93-%EA%B8%B0%EC%97%85%EB%B6%84%EC%84%9D/" rel="next" title="당근마켓 기업분석">
                  당근마켓 기업분석 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daseul-Kim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
