<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daseul-kim.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="2. 디스플레이 광고 만들기 세팅항목 캠페인 : 캠페인 유형&#x2F; 목표 &#x2F; 광고 네트워크 &#x2F; 위치 &#x2F; 언어&#x2F; 입찰전략 &#x2F; 예산 등 광고그룹 : 타겟팅 &#x2F; 입찰가 등 광고 : 광고 소재   광고 순환 게재 : 최적화 (가장 실적이 우수한 광고 설정) 타겟팅 설정 &gt; 타겟팅 확장 가능 &gt; 새 광고 소재 추가 &gt; 캠페인 만들기  3. 디스플레이 광고">
<meta property="og:type" content="article">
<meta property="og:title" content="구글 애즈-3">
<meta property="og:url" content="https://daseul-kim.io/2021/04/19/%EA%B5%AC%EA%B8%80-%EC%95%A0%EC%A6%88-3/index.html">
<meta property="og:site_name" content="Digital marketing">
<meta property="og:description" content="2. 디스플레이 광고 만들기 세팅항목 캠페인 : 캠페인 유형&#x2F; 목표 &#x2F; 광고 네트워크 &#x2F; 위치 &#x2F; 언어&#x2F; 입찰전략 &#x2F; 예산 등 광고그룹 : 타겟팅 &#x2F; 입찰가 등 광고 : 광고 소재   광고 순환 게재 : 최적화 (가장 실적이 우수한 광고 설정) 타겟팅 설정 &gt; 타겟팅 확장 가능 &gt; 새 광고 소재 추가 &gt; 캠페인 만들기  3. 디스플레이 광고">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-19T05:17:21.000Z">
<meta property="article:modified_time" content="2021-04-19T05:17:48.035Z">
<meta property="article:author" content="Daseul-Kim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daseul-kim.io/2021/04/19/%EA%B5%AC%EA%B8%80-%EC%95%A0%EC%A6%88-3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>구글 애즈-3 | Digital marketing</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Digital marketing</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%EB%94%94%EC%8A%A4%ED%94%8C%EB%A0%88%EC%9D%B4-%EA%B4%91%EA%B3%A0-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="nav-number">1.</span> <span class="nav-text">2. 디스플레이 광고 만들기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%EB%94%94%EC%8A%A4%ED%94%8C%EB%A0%88%EC%9D%B4-%EA%B4%91%EA%B3%A0-%EC%9C%A0%ED%98%95"><span class="nav-number">2.</span> <span class="nav-text">3. 디스플레이 광고 유형</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%EB%94%94%EC%8A%A4%ED%94%8C%EB%A0%88%EC%9D%B4-%EA%B4%91%EA%B3%A0-%EC%9A%B4%EC%98%81%ED%95%98%EA%B8%B0"><span class="nav-number">3.</span> <span class="nav-text">4. 디스플레이 광고 운영하기</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daseul-Kim</p>
  <div class="site-description" itemprop="description">data science, digital marketing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://daseul-kim.io/2021/04/19/%EA%B5%AC%EA%B8%80-%EC%95%A0%EC%A6%88-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daseul-Kim">
      <meta itemprop="description" content="data science, digital marketing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Digital marketing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          구글 애즈-3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-19 14:17:21 / Modified: 14:17:48" itemprop="dateCreated datePublished" datetime="2021-04-19T14:17:21+09:00">2021-04-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="2-디스플레이-광고-만들기"><a href="#2-디스플레이-광고-만들기" class="headerlink" title="2. 디스플레이 광고 만들기"></a>2. 디스플레이 광고 만들기</h3><ul>
<li>세팅항목<ul>
<li>캠페인 : 캠페인 유형/ 목표 / 광고 네트워크 / 위치 / 언어/ 입찰전략 / 예산 등</li>
<li>광고그룹 : 타겟팅 / 입찰가 등</li>
<li>광고 : 광고 소재</li>
</ul>
</li>
<li>광고 순환 게재 : 최적화 (가장 실적이 우수한 광고 설정)</li>
<li>타겟팅 설정 &gt; 타겟팅 확장 가능 &gt; 새 광고 소재 추가 &gt; 캠페인 만들기</li>
</ul>
<h3 id="3-디스플레이-광고-유형"><a href="#3-디스플레이-광고-유형" class="headerlink" title="3. 디스플레이 광고 유형"></a>3. 디스플레이 광고 유형</h3><ul>
<li><p>이미지 광고</p>
<ol>
<li><p>애니메이션 길이 30초 이내, 반복되지만 30초 후 정지</p>
</li>
<li><p>명확성 및 관련성 : 가독성있고, 회사 로고 등 식별 정보 표시</p>
</li>
<li><p>정문성 수준 : 동작하지 않는 기능(여기 CLICK)을 담지 않고 섬광 효과 지양</p>
</li>
</ol>
<ul>
<li>광고 소재 사이즈 참고</li>
</ul>
</li>
<li><p>최근에는 이미지 광고 &lt; 반응형 광고</p>
</li>
</ul>
<h3 id="4-디스플레이-광고-운영하기"><a href="#4-디스플레이-광고-운영하기" class="headerlink" title="4. 디스플레이 광고 운영하기"></a>4. 디스플레이 광고 운영하기</h3><ul>
<li><p>입찰 전략</p>
<ol>
<li><p>클릭 기반 전략 : 초기 히스토리가 없기 때문에 전환 확보위해 활용</p>
</li>
<li><p>향상된 CPC : 최대 30% 높은 입찰가 비딩하여 전환 확보에 용이</p>
</li>
<li><p>전환 기반 전략 : 초기 학습된 전환 바탕으로 머신러닝 기반 입찰</p>
</li>
</ol>
</li>
<li><p>광고 타겟팅</p>
<p>  콘텐츠기반 타겟팅 과 사용자 기반 타겟팅 동시 적용하면 교집합 타겟팅 되서 모수가 少</p>
</li>
<li><p>키워드/문맥 타겟팅</p>
<p>  도달이나 노출범위가 상대적으로 좁은 특징이 있어서 높은 광고 예산이면 광고비 소진어려움</p>
</li>
<li><p>주제 타겟팅</p>
<p>  도달 모수에 이슈가 있을 수 있으므로 넓은 카테고리의 주제 선택</p>
</li>
<li><p>게재위치 타겟팅</p>
<p>  광고 소재와 게재될 위치가 명확, 제한하면 도달 이슈 있을 수 있음</p>
</li>
<li><p>사용자 기반 타겟팅</p>
<p>  고객의 관심분야/구매의도/비즈니스와 상호작용 바탕 사용자 행동 기반</p>
<ul>
<li><p>관심분야 - 평소에 특정 분야에 관심 많아 활동 많은 사람</p>
<p>  사용자가 지속적으로 관심갖고 있는 분야 타겟팅- 가장 흔한 방식 중 하나</p>
<p>  맞춤 관심분야 타겟팅으로 설정가능 관심사 외에 키워드 or URL입력해 커스텀</p>
</li>
<li><p>구매의도 - 구매 목적으로 최근 참색 많이 한 사람</p>
<p>  사용자가 적극적 검색했던 카테고리 타겟팅 - 고려&amp;전환목표에서 활용</p>
<p>  맞춤의도 타겟팅 - 직접 커스텀</p>
</li>
</ul>
</li>
<li><p>리마케팅/유사잠재고객 타겟팅</p>
<p>  잠재고객 만들기 활용하여 유효한 리마케팅으로 자동생성</p>
</li>
<li><p>GDN 캠페인</p>
<ul>
<li><p>입찰가 조정</p>
<p>  한번에 15% 이하 폭 조정, 광고비 소진 최적화 할때는 10%에서 조정</p>
</li>
<li><p>세팅 특정 내용 삭제</p>
</li>
<li><p>광고 일정 수정</p>
</li>
<li><p>게재 위치 제외</p>
</li>
</ul>
</li>
<li><p>TIP</p>
<ol>
<li><p>타겟팅은 넓게 시작 → 점차 좁게</p>
</li>
<li><p>전환 무관 입찰전략으로 시작 → 전환 중심으로 이동</p>
</li>
<li><p>소재 많고 다양하게, 효율기반 선별하여 최적화</p>
</li>
<li><p>광고 그룹 구성시 상품별, 타겟팅별로 구성하는 것을 추천</p>
</li>
<li><p>입찰가나 예산 조정시 머신러닝 고려해 10-15% 범주 이내에서 변경</p>
</li>
<li><p>캠페인 운영시 게재위치 있다면 제외 리스트 통해 정리가능(키즈,정치 지면)</p>
</li>
<li><p>키워드나 광고 소재 운영하면서 비효율 소재 교체</p>
</li>
</ol>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/18/%EA%B5%AC%EA%B8%80-%EC%95%A0%EC%A6%88-2/" rel="prev" title="구글 애즈-2">
                  <i class="fa fa-chevron-left"></i> 구글 애즈-2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/20/%EA%B5%AC%EA%B8%80-%EC%95%A0%EC%A6%88-4/" rel="next" title="구글 애즈 -4">
                  구글 애즈 -4 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daseul-Kim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
