<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daseul-kim.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="4. 실전 계획서 작성 소비자 인사이트 도출   WHO가 바뀌면 WHAT도 바뀐다 (성별&#x2F;연령, 직업, 라이프스타일, 정보접촉경로, 상품의 사용목적, 상품활용도, 브랜드인지정도 등)  Win with - Explore with  Mass   대중적이고 많은 사람들에게 전달 , 원을 크게 만들어 놓는 것,  Niche   중심적으로 적은 모수의 사람들에게 전">
<meta property="og:type" content="article">
<meta property="og:title" content="실전마케팅기획서작성">
<meta property="og:url" content="https://daseul-kim.io/2021/04/06/%EC%8B%A4%EC%A0%84%EB%A7%88%EC%BC%80%ED%8C%85%EA%B8%B0%ED%9A%8D%EC%84%9C%EC%9E%91%EC%84%B1/index.html">
<meta property="og:site_name" content="Digital marketing">
<meta property="og:description" content="4. 실전 계획서 작성 소비자 인사이트 도출   WHO가 바뀌면 WHAT도 바뀐다 (성별&#x2F;연령, 직업, 라이프스타일, 정보접촉경로, 상품의 사용목적, 상품활용도, 브랜드인지정도 등)  Win with - Explore with  Mass   대중적이고 많은 사람들에게 전달 , 원을 크게 만들어 놓는 것,  Niche   중심적으로 적은 모수의 사람들에게 전">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-06T12:59:41.000Z">
<meta property="article:modified_time" content="2021-04-06T13:01:20.617Z">
<meta property="article:author" content="Daseul-Kim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daseul-kim.io/2021/04/06/%EC%8B%A4%EC%A0%84%EB%A7%88%EC%BC%80%ED%8C%85%EA%B8%B0%ED%9A%8D%EC%84%9C%EC%9E%91%EC%84%B1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>실전마케팅기획서작성 | Digital marketing</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Digital marketing</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%EC%8B%A4%EC%A0%84-%EA%B3%84%ED%9A%8D%EC%84%9C-%EC%9E%91%EC%84%B1"><span class="nav-number">1.</span> <span class="nav-text">4. 실전 계획서 작성</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daseul-Kim</p>
  <div class="site-description" itemprop="description">data science, digital marketing</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://daseul-kim.io/2021/04/06/%EC%8B%A4%EC%A0%84%EB%A7%88%EC%BC%80%ED%8C%85%EA%B8%B0%ED%9A%8D%EC%84%9C%EC%9E%91%EC%84%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daseul-Kim">
      <meta itemprop="description" content="data science, digital marketing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Digital marketing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          실전마케팅기획서작성
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-06 21:59:41 / Modified: 22:01:20" itemprop="dateCreated datePublished" datetime="2021-04-06T21:59:41+09:00">2021-04-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="4-실전-계획서-작성"><a href="#4-실전-계획서-작성" class="headerlink" title="4. 실전 계획서 작성"></a>4. 실전 계획서 작성</h3><ol>
<li>소비자 인사이트 도출</li>
</ol>
<ul>
<li><p>WHO가 바뀌면 WHAT도 바뀐다 (성별/연령, 직업, 라이프스타일, 정보접촉경로, 상품의 사용목적, 상품활용도, 브랜드인지정도 등)</p>
</li>
<li><p>Win with - Explore with</p>
<ul>
<li><p>Mass</p>
<p>  대중적이고 많은 사람들에게 전달 , 원을 크게 만들어 놓는 것,</p>
</li>
<li><p>Niche</p>
<p>  중심적으로 적은 모수의 사람들에게 전달</p>
</li>
<li><p>Top down</p>
<p>   전문성있는 사람들, 셀럽들에서 부터 유행시킴 ex. 헬스트레이너</p>
</li>
<li><p>Bottom up</p>
<p>  일반적인 대중에서 부터 유행시킴 ex. 마약베게</p>
</li>
</ul>
</li>
<li><p>Target Insight</p>
<ul>
<li><p>Persona - 타겟의 주요특징</p>
<p>  경쟁사 브랜드 유저, 아이가 없는 결혼한 여성…등</p>
</li>
<li><p>Insight - 잠재된 욕구/니즈</p>
<p>  요즘 ~~한 것 같아…비싸도 이런게 좋은 것 같아</p>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>캠페인 메세지 개발</li>
</ol>
<ul>
<li><p>Message : 브랜드/제품을 통해 만족되는 욕구(편익)</p>
<p>  합리적 편익-비합리적편익</p>
</li>
<li><p>메세지화하는 과정(슬로건,커뮤니케이션아이디어,캠페인해시태그 등)</p>
</li>
<li><p>Communication Idea (Message)</p>
<ol>
<li><p>캠페인 목표</p>
</li>
<li><p>타겟 포지셔닝</p>
</li>
<li><p>트렌드 흐름</p>
</li>
<li><p>시의성/이슈성</p>
</li>
<li><p>브랜드 에센스 : 비쥬얼화 할 수 있고 나타낼 수 있는 것들(브랜드가 가진 행동)</p>
</li>
<li><p>브랜드 연관성 : 브랜드와 반드시 연관되어야함</p>
</li>
</ol>
</li>
</ul>
<ol start="3">
<li>캠페인 접근법 검토</li>
</ol>
<ul>
<li><p>밀레니얼 세대가 한번에 집중하는 시간은 2.8초 - 의미있는 메세지가 전달되어야..</p>
<p>  직접 당기는 것을 좋아하고, 누군가에게 강요받는 것을 싫어함.</p>
<p>  실제 본인이 변화를 가능케 하도록 하고 친밀한 관계를 가지는 것이 밀레니얼 세대에게 효과적</p>
</li>
<li><p>행동을 일으키는 WHY가 명확하게 정리된 후 WHAT을 생각해도 늦지 않는다…</p>
<p>  소비 후 행동과 삶이 어떻게 바뀌는 지에 대해 궁금해하고,</p>
<p>  브랜드가 어떤 태도로 사회문제를 바라보냐의 가치를 중요하게 생각</p>
<p>  ++ 사람들이 브랜드 경험할 수 있는 WHAT을 제공하는 것이 중요</p>
<p>  [플랫폼]-[내용]-[형식]함께 고려</p>
</li>
<li><p>캠페인 예산, 기간 및 단계 등 셋팅 : 캠페인 정리할땐 명확하게 진행해야함</p>
<p>  Mission reminder(기획의도-why) : 예산 , 기간, 단계 및 단계별 목표,방향 설정</p>
<p>  [프리런칭]-[런칭]-[포스트런칭]</p>
<p>  [월별 집중 제품 및 서비스 지정] : 3월에는 ~ , 4월에는 ~</p>
<p>  [꾸준한 브랜딩 + 단기세일즈 플랜] : 1년동안 꾸준히 브랜딩 하면서 특정 시즌에 세일즈플랜</p>
</li>
<li><p>캠페인 진행시 고려요소</p>
<p>  Relevant : 캠페인 진행 시 연관성 빼면 절대 안됨… 소비자가 이해를 아예 못함</p>
<p>  Original : 관련성을 계속 가져가되, 우리만의 이야기를 유지해가며 새로운 형태로 보여줌</p>
<p>  Impactful : 열심히 찍고 임팩트가 없으면 성공한 캠페인이 될 수 없다</p>
</li>
</ul>
<ol start="4">
<li>채널 선택 및 콘텐츠 기획</li>
</ol>
<ul>
<li><p>예전과 미래</p>
<p>  예전엔 브랜드에 관심 없었는데, 관심이 생겼다던지 변화를 일으켜야함</p>
<p>  이전엔 최대 노출이 전부였지만, 요즘에는 경험을 강화시켜야함..</p>
</li>
<li><p>TOUCH POINT : 채널 별 특성을 살려 최적의 역할을 부여하고, 각 콘텐츠/캠페인 운영방향을 분명하게 만들어 최적의 효과 유도 (기존에는 하나의 목적, 각 채널별 역할에 맞추어 진행)</p>
</li>
<li><p>이슈업 채널 그리고 그 비하인드 이야기를 따로 담는 채널을 분류하여 관리</p>
</li>
<li><p>ACTION PLAN</p>
<ul>
<li><ol>
<li>Connect 공식사이트 및 SNS 채널 운영</li>
</ol>
<p>  웹사이트 개편 . SNS 채널 별 운영안전략</p>
<blockquote>
<blockquote>
<p>SNS를 실제 운용하면서 OFFICIAL한 정보 제공</p>
</blockquote>
</blockquote>
</li>
<li><ol start="2">
<li>Engage 브랜드 경험형 컨텐츠/프로모션</li>
</ol>
<p>  정기적 참여 가능 이벤트 컨텐츠 제작, 굿즈 제작 및 선착순 배포 이벤트</p>
<blockquote>
<blockquote>
<p>리그램, 댓글, 공유 등 브랜드 경험을 높이기 위해 굿즈 제작 등</p>
</blockquote>
</blockquote>
</li>
<li><ol start="3">
<li>Influence 인플루언서와의 협업 및 매니징</li>
</ol>
<p>  파워인스타그래머, 파워유투버 등과 협업하여 컨텐츠 제작</p>
<p>  정말타겟팅 광고집행(Paid Media)</p>
<blockquote>
<blockquote>
<p>광고 인지 거부감이 낮아지고  효과 높이고 그들의 관점에서 washing해서 볼 수 있음</p>
</blockquote>
</blockquote>
</li>
<li><ol start="4">
<li>Integrate 온오프라인 통합마케팅</li>
</ol>
<p>  콘서트 형식의 페스티벌 진행</p>
<p>  어플리케이션 플랫폼 제작</p>
<blockquote>
<blockquote>
<p>브랜드 경험 하신 분들 모두 콘서트 처럼 초대해보자</p>
</blockquote>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>목적과 메세지는  하나지만 채널과 형태는 굉장히 다양하다 !</strong></p>
</li>
</ul>
<ol start="5">
<li>효과측정</li>
</ol>
<ul>
<li><p>인지 - 고민 - 결정 단계별 전환 효과 검토</p>
<p>  1.. 알고 싶으면 검색을 통해..알기 위해 트리거 장치를 잘 당겼는가</p>
<p>  2..진짜 한번 사볼까? 하는 탐구 과정, 이탈률이 높으면 홈페이지 화면 노매력</p>
<p>  3-4..결정을 해서 도전해보는 과정 . 전환이 명확해짐</p>
</li>
<li><p>공유와 참여 / 콘텐츠 소비 (브랜드 인식의 변화 가능)/ 세일즈 변화(수치 파악가능)</p>
</li>
<li><p>중요한 것은 마케팅 커뮤니케이션을 하게 된 목적 ! :제품이 팔리지 않으면 의미 X</p>
<ul>
<li>직접 올리진 못해도 지명도, 사람들 유입 증가 등 지향하는 이익 얻을 수 있어야</li>
</ul>
</li>
</ul>
<p>*<em>결국에는 비즈니스에 영향을 미칠 수 있어야 좋은 캠페인을 운영한 것</em></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/05/%EB%94%94%EC%A7%80%ED%84%B8%EB%A7%88%EC%BC%80%ED%8C%85%EC%BB%A4%EB%AE%A4%EB%8B%88%EC%BC%80%EC%9D%B4%EC%85%98-1/" rel="prev" title="디지털마케팅커뮤니케이션">
                  <i class="fa fa-chevron-left"></i> 디지털마케팅커뮤니케이션
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/07/%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%B6%81%EB%A7%88%EC%BC%80%ED%8C%85-1/" rel="next" title="페이스북마케팅-1">
                  페이스북마케팅-1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daseul-Kim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
